{
  "name": "atlas-gallery",
  "version": "2.2.0",
  "private": true,
  "description": "Multi-source media gallery with a Material 3 interface and same-origin proxy",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/server.test.js test/sites.test.js test/library.test.js",
    "check": "node --check src/server.js && node --check public/js/sites.js && node --check public/js/library.js && node --check public/js/storage.js && node --check public/js/app.js"
  },
  "engines": {
    "node": ">=16.17.0"
  }
}
